NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeznPsaSvBM-6JNckMfpYcgtDZbjI6pODf1rpM9VDDDNBPul4Ls_Bfv8L9k0gxaZUONBJpN_luiJsw-s
PAYPAL_CLIENT_SECRET=EAkqVaYnZxJ5KI1X5F_VmDstR1p5lIxmv1aDAAbmT_wgkC3cHhggY8XTidNzQJcLd7C2UQbpTIKecIEI