NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeznPsaSvBM-6JNckMfpYcgtDZbjI6pODf1rpM9VDDDNBPul4Ls_Bfv8L9k0gxaZUONBJpN_luiJsw-s
PAYPAL_CLIENT_SECRET=EAkqVaYnZxJ5KI1X5F_VmDstR1p5lIxmv1aDAAbmT_wgkC3cHhggY8XTidNzQJcLd7C2UQbpTIKecIEI
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_zcata9c
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_uvkit28
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=-gvj7bfTf187INtVz
NEXT_PUBLIC_PRICE_COURSE=1