#NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeznPsaSvBM-6JNckMfpYcgtDZbjI6pODf1rpM9VDDDNBPul4Ls_Bfv8L9k0gxaZUONBJpN_luiJsw-s
#PAYPAL_CLIENT_SECRET=EAkqVaYnZxJ5KI1X5F_VmDstR1p5lIxmv1aDAAbmT_wgkC3cHhggY8XTidNzQJcLd7C2UQbpTIKecIEI
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUxVrafLuy2H0NcCYMudLd4BzzxUs14vtN5oWr9BGTjUEmtADMcW5_NE27QB_0JapAqeRBkNpXw_qhRW
PAYPAL_CLIENT_SECRET=EFHJVR1o9AyurhkFlYDKdsXGF0u1VjRsQfU5a9tQwoj5JUwu-68ZgJrLfUhcxJFpQ6RCVUCyPgiivyYZ
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_zcata9c
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_uvkit28
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=-gvj7bfTf187INtVz
NEXT_PUBLIC_PRICE_COURSE=1